VITE_SUPABASE_PROJECT_ID="wcsctcszsqnibcesiiyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjc2N0Y3N6c3FuaWJjZXNpaXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTU3NTMsImV4cCI6MjA3OTM5MTc1M30.XFYpoxWGTclXwCjnQguXhjmsJ-3VLqMFXXYZ4x-X8uU"
VITE_SUPABASE_URL="https://wcsctcszsqnibcesiiyr.supabase.co"
